{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G0JVGLQ;Initial Catalog=Sahil_Zest_DotNET_Assessment;Persist Security Info=True;User ID=sa;Password=672004@ssg;Encrypt=False;TrustServerCertificate=True"
  }
  
}
